// Variables

$font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
$text-shadow:  0 0 0.25rem rgba(0, 0, 0, 1);
$primary-color: #2caa5e;
$button-bg: radial-gradient(at bottom left, #228b22 50%, #2aab2a 100%);

// Global Styles

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "Open Sans", sans-serif;
    font-size: $font-size;
    color: #333;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 1rem;
    
    .title {
        text-transform: capitalize;
        font: bold 2em "Open Sans", sans-serif;
        text-align: center;
        margin-bottom: 2rem;
        transition: all 0.3s ease-in-out;
        
        &:hover {
            color: $primary-color;
        }
    
    }
    
    p {
        max-width: 90vw;
        line-height: 2;
        padding: 0 1.25rem;
        margin-bottom: 2rem;
        text-align: center;
    }
    
}

section:not(.hero):nth-child(even) {
    background-color: #f5f5f5;
}

ul {
    list-style: none;
}

hr {
    width: 15.625em;
    height: 0.1875em;
    background-color: forestgreen;
    border: 0;
    margin-bottom: 3.125rem;
}

a {
    color: #fff;
    text-decoration: none;
    
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

// Custom Styles 

.btn {
    position: relative;
    top: 0;
    border: 0.125rem solid darkgreen;
    border-radius: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background: $button-bg;
    transition: all 0.5s ease-in-out;
    
    &:hover {
        top: -0.25rem;
    }

}

// Main Header

header {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #fff;
    padding: 2rem 6rem 0;
    opacity: 0;
    z-index: 1;
    animation: 1s fadein 0.5s forwards;
    
    h2 {
        display: flex;
        font-family: "Quicksand", sans-serif;
        font-size: 1.25em;
        text-shadow: $text-shadow;
        transition: all 0.3s ease-out;
        
        &:hover {
            transform: scale(1.1);
        }
    }
    
    nav ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        
        li {
            position: relative;
            padding: 0.5rem 0;
            transition: all 0.3s ease-out;
            
            &:nth-of-type(2) {
                margin-top: 1rem;
            }
            
            &:first-of-type:hover {
                transform: none;
            }
            
            &:hover {
                transform: scale(1.3);
            }
            
            a {
                font-size: 0.75em;
                text-shadow: $text-shadow;
            }
            
            #nav-close {
                position: absolute;
                top: -0.125rem;
                right: 0.125rem;
                font-size: 2em;
                opacity: 0;
            }
        
        }
    
    }
    
    #menu-toggle {
        justify-self: end;
        position: absolute;
        top: 1rem;
        right: 1rem;
        
        &:hover {
            color: #aaa;
            transition: all 0.3s ease-in-out;
        }
    
    }
    
    #nav-mobile {
        display: none;
        
        &:target {
            display: flex;
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
        
    }
    
}

// Hero Styles

.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 35rem;
    color: #fff;
    
    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-color: #80a3db;
        z-index: -1;
    }
    
    h1 {
        font: bold 2.25em "Open Sans", sans-serif;
        text-shadow: $text-shadow;
        margin: 2rem 0;
    }
    
    h3 {
        font: normal 1em "Open Sans", sans-serif;
        text-shadow: $text-shadow;
        margin-bottom: 2.5rem;
    }
    
    a.btn {
        padding: 1rem;
    }
    
}

.hero-content {
    opacity: 0;
    margin-top: 4rem;
    animation: 1s slidefade 1s forwards;
}

// Destinations Section

#destinations .grid {
    
    flex-direction: column;

    li {
        height: 22rem;
        padding: 1.25rem;
        background-clip: content-box;
        background-size: cover;
        background-position: center;
        opacity: 0.8;
        transition: all 0.5s ease-in-out ;
        
        &:hover {
            opacity: 1;
        }
        
        &.small, &.large {
            flex-basis: 100%;
        }
        
    }
    
    // Fit link tag to image size (make entire image clickable)
    
    a {
        display: block;
        width: 100%;
        height: 100%;
        
    }
    
}

// Packages Section

#packages {
    
    .grid {

        li {
            padding: 1rem 0.5rem;
            flex-basis: 100%;
            text-align: center;
            
            i {
                color: $primary-color;
            }
        }
        
        h4 {
            color: #333;
            font-size: 1.33em;
            margin: 1.5rem 0;
        }
        
        p {
            color: #333;
        }
        
    }
    
}

// Testimonials

#testimonials {
    
    .quote {
        font-size: 1em;
        font-weight: 300;
        line-height: 1.5;
        margin: 2.5rem 0 1.5rem;
    }
    
    .author {
        font-weight: 900;
    }
    
}

// Contact Section

#contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
    
    .btn {
        padding: 1rem 2.5rem;
        margin: 1.125rem 0;
    }
    
    input {
        color: #555;
        font-size: 1.125em;
        width: 80vw;
        padding: 1rem;
        border-radius: 2rem;
    }
    
}

// Footer Section

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #389638;
    color: #fff;
    font-weight: 600;
    padding: 1.25rem 0;
    
    ul {
        display: flex;
        
        li {
            margin-left: 1rem;
            
            .fa-long-arrow-up {
                padding-top: 1rem;
            }
        } 

    }
    
     p {
        font-size: 0.875em;
        align-self: center;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 1rem;
        opacity: 0.6;
    }
    
    i.fa-angle-up {
        position: relative;
        top: 0.5rem;
        display: inline-block;
        transform: perspective(0.0625rem) translateZ(0);
        box-shadow: 0 0 0.0625rem transparent;
        color: #fff;
        animation: 3s ease-in-out 0.5s infinite forwards alternate bounceup;
        transition: all 0.5s ease-in-out;
        
        &:hover, &:active, &s:focus {
            transform: scale(1.1);
        }
    }
    
    a {
        opacity: 0.75;
        transition: all 0.3s ease-out;
        
        &:hover {
            opacity: 1;
            transform: scale(1.1);
        }
        
    }
    
}

// Media Queries

@media (min-width: 60rem) {

    #destinations .grid {
        flex-direction: row;
        
        li.small {
            flex-basis: 30%;
        }
        
        li.large {
            flex-basis: 70%;
        }
        
    }
    
    footer {
        flex-direction: row;
        justify-content: space-around;
    }
    
}

@media (min-width: 40rem) and (max-width: 60rem) {
    
    #destinations .grid {
        flex-direction: row;
        
        li.small, li.large {
            flex-basis: 50%;
        }
    
    }
    
}

@media (min-width: 40rem) {
    
    header {
        justify-content: space-between;
        
        nav ul {
            flex-direction: row;
            
            li {
                padding: 0 0.5rem;
                
                &:nth-of-type(2) {
                    margin-top: 0;
                }
            }
            
        }
        
        #menu-toggle, .toggle {
            display: none;
        }
        
        #nav-mobile {
            display: flex;
        }
        
    }
    
    .hero {
        min-height: 100vh;
    }
    
    #packages .grid li {
        flex-basis: 50%;
    }
    
}

// Animations

@keyframes fadein {
    
    100% {
        opacity: 1;
    }
}

@keyframes slidefade {
    
    100% {
        opacity: 1;
        margin-top: 0;
    }
}

@keyframes bounceup {
    
    0% {
        transform: translateY(-0.5rem);
    }
    25% {
        transform: translateY(-1rem);
    }
    50% {
        transform: translateY(-0.5rem);
    }
    75% {
        transform: translateY(-1rem);
    }
    100% {
        transform: translateY(-0.5rem);
    }
    
}